#Stag 12-09
#connectionUrl=jdbc:db2://172.17.92.116:33333/staging:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.17.92.116:33333/staging:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifmsdev
#password=ifms123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#Stag 12-09
#connectionUrl=jdbc:db2://172.17.92.116:55555/staging:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.17.92.116:55555/staging:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifmsdev
#password=ifms123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle
#jdbc:db2://172.17.92.116:33333/dcpsmigr


#connectionUrl=jdbc:db2://172.17.88.112:33333/soj_neww:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.17.88.112:33333/soj_neww:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=ifms123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#connectionUrl=jdbc:db2://172.17.92.116:33333/dev_db:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.17.92.116:33333/dev_db:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;

#connectionUrl=jdbc:db2://172.17.88.112:33333/Shalarth:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.17.88.112:33333/Shalarth:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;

#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=ifms123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle	

#connectionUrl=jdbc:db2://172.17.92.116:33333/IFMSPROD:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.17.92.116:33333/IFMSPROD:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;

######for vmCloud
#connectionUrl=jdbc:db2://10.10.10.2:60000/IFMSMIGR:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://10.10.10.2:60000/IFMSMIGR:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=ifms1234
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

######for vm
connectionUrl=jdbc:db2://100.70.201.168:50000/IFMSMIGR:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
connectionUrlSlave=jdbc:db2://100.70.201.168:50000/IFMSMIGR:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
driverClass=com.ibm.db2.jcc.DB2Driver
username=ifms
password=Mahait@99
dialect=org.hibernate.dialect.DB2Dialect
DBTYPE=oracle

###for live working
#connectionUrl=jdbc:db2://10.34.82.235:50015/IFMSMIGR:currentSchema=ifms;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://10.34.82.235:50015/IFMSMIGR:currentSchema=ifms;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;rogresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=IFMS@dat#@!
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle/10.34.82.235:50015/IFMSMIGR:currentSchema=ifms;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://10.34.82.235:50015/IFMSMIGR:currentSchema=ifms;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;rogresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=IFMS@dat#@!
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle


#connectionUrl=jdbc:db2://10.34.82.235:50015/IFMSMIGR:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://10.34.82.235:50015/IFMSMIGR:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=IFMS@DAT#@!
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle


#######for live
#connectionUrl=jdbc:db2://10.34.82.235:50015/IFMSMIGR:CURRENTSCHEMA=IFMS;FULLYMATERIALIZELOBDATA=TRUE;FULLYMATERIALIZEINPUTSTREAMS=TRUE;PROGRESSIVESTREAMING=2;PROGRESSSIVELOCATORS=2;
#CONNECTIONURLSLAVE=JDBC:DB2://10.34.82.235:50015/IFMSMIGR:CURRENTSCHEMA=IFMS;FULLYMATERIALIZELOBDATA=TRUE;FULLYMATERIALIZEINPUTSTREAMS=TRUE;PROGRESSIVESTREAMING=2;ROGRESSSIVELOCATORS=2;
#DRIVERCLASS=COM.IBM.DB2.JCC.DB2DRIVER
#USERNAME=IFMS
#PASSWORD=IFMS@DAT#@!
#DIALECT=ORG.HIBERNATE.DIALECT.DB2DIALECT
#DBTYPE=ORACLE



#connectionUrl=jdbc:db2://10.34.82.235:50015/IFMSMIGR:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://10.34.82.235:50015/IFMSMIGR:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=IFMS@DAT#@!
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle


#Stag 12-09
#connectionUrl=jdbc:db2://172.17.88.112:33333/SOJ:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.17.88.112:33333/SOJ:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=ifms123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle


#tribal
#connectionUrl=jdbc:db2://172.26.129.81:50001/tribal:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.26.129.81:50001/tribal:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifmsdev	
#password=ifmsdev
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle



#Medical
#connectionUrl=jdbc:db2://172.26.129.81:50001/medical:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.26.129.81:50001/medical:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifmsdev	
#password=ifmsdev
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle


#Stag 12-09
#connectionUrl=jdbc:db2://172.26.129.81:50001/Staging:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.26.129.81:50001/staging:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=mahaIfms123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#Feb 2012 DEV DB2
#connectionUrl=jdbc:db2://172.26.129.81:50001/DEVDB
#connectionUrlSlave=jdbc:db2://172.26.129.81:50001/DEVDB
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifmsdev
#password=ifmsdev
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#DB2 DB Created of Maha-IFMS at GNR 3rd Floor.
#connectionUrl=jdbc:db2://01hw342121:50000/SAMPLE
#connectionUrlSlave=jdbc:db2://01hw342121:50000/SAMPLE
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=mahaifms
#password=developer@123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#Oracle DB on MP-IFMIS Server at GNR location.
#connectionUrl=jdbc:oracle:thin:@172.26.139.23:1521:mpdev
#connectionUrlSlave=jdbc:oracle:thin:@172.26.139.23:1521:mpdev
#driverClass=oracle.jdbc.driver.OracleDriver
#username=mahaifms
#password=mahaifms
#dialect=org.hibernate.dialect.Oracle9Dialect
#DBTYPE=oracle

#MAHAIFMS-DEV
#connectionUrl=jdbc:mysql://01HW342122:3309/ifms2011
#connectionUrlSlave=jdbc:mysql://01HW342122:3309/ifms2011
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=ENC(88zgWBdgH9j1xi06eYeYIihPP7E7QO0T)
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MAHAIFMS-TEMP
#connectionUrl=jdbc:mysql://01hw342116:3309/ifms2011prodnew
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/ifms2011prodnew
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=maha_dev
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MAHAIFMS-TEMP
#connectionUrl=jdbc:mysql://01hw342116:3309/ifms2011prod
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/ifms2011prod
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=root
#password=root
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#ENC(88zgWBdgH9j1xi06eYeYIihPP7E7QO0T)
#MAHAIFMS-STAGING
#connectionUrl=jdbc:mysql://01hw342122:3310/ifms2011prod
#connectionUrlSlave=jdbc:mysql://01hw342122:3310/ifms2011prod
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=ENC(88zgWBdgH9j1xi06eYeYIihPP7E7QO0T)
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MAHAIFMS-PRODUCTION
#connectionUrl=jdbc:mysql://01hw342122:3309/ifms2011prod
#connectionUrlSlave=jdbc:mysql://01hw342122:3309/ifms2011prod
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=ENC(88zgWBdgH9j1xi06eYeYIihPP7E7QO0T)
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql


#DB2 DB Created of Maha-IFMS at GNR 3rd Floor.
#connectionUrl=jdbc:db2://01hw342123:60000/IFMSTEST:currentSchema=IFMS2011PROD;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://01hw342123:60000/IFMSTEST:currentSchema=IFMS2011PROD;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=appldev
#password=appldev
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#DB2 DB Migration.
#connectionUrl=jdbc:db2://01hw342123:60000/MIGR02:currentSchema=IFMS2011PROD;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://01hw342123:60000/MIGR02:currentSchema=IFMS2011PROD;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=db2inst1
#password=db2@fedora
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#DB2 MAHA-IFMS DEV
#connectionUrl=jdbc:db2://01hw342123:60000/DEV:currentSchema=UAT_MIGR;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://01hw342123:60000/DEV:currentSchema=UAT_MIGR;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=appldev
#password=appldev
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#DB2 MAHA-IFMS DEV NEW
#connectionUrl=jdbc:db2://172.26.134.211:48425/IFMS:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.26.134.211:48425/IFMS:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms
#password=ifms@123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle



#DB2 MAHA-IFMS DEV STAGING
#connectionUrl=jdbc:db2://172.26.134.188:48425/IFMSSTAG:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.26.134.188:48425/IFMSSTAG:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifmsstag
#password=ENC(x9RJMwG0m2MCy8ry+5rAlw+AXIkA/97K)
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#MYSQL Pensionpay Testing temp
#connectionUrl=jdbc:mysql://01hw342116:3309/uat19sept
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/uat19sept
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=root
#password=root
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MYSQL Pensionpay Testing temp
#connectionUrl=jdbc:mysql://01hw342116:3309/uat13oct
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/uat13oct
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=root
#password=root
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MySQL DB Created of Maha-IFMS at GNR 3rd Floor.
#connectionUrl=jdbc:mysql://01hw342116:3309/ifms2011
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/ifms2011
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=root
#password=root
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql


#For Application (Master)

indexBaseDir=c\:/hdiits_index

#MOVED FROM WFCONSTANTS.PROPERTY BY NIRAV BUMIA
#FOR ORACLE DB USE THE FOLLOWING
DBHelperClassName=com.tcs.sgv.wf.util.ORACLEDBHelper
#FOR MYSQL DB USE THE FOLLOWING
#DBHelperClassName=com.tcs.sgv.wf.util.SQLDBHelper
DBHelperMethodName=getDBDate

#ORACLE.DBDATE_QUERY=select sysdate as system_datetime from dual
ORACLE.DBDATE_QUERY=select current_date as system_datetime from sysibm.sysdummy1

MYSQL.DBDATE_QUERY=select sysdate() as system_datetime from dual
#MYSQL.DBDATE_QUERY=select current_date as system_datetime from sysibm.sysdummy1
WF_LOGFILE_PATH=c\://ifmslog//wflog.txt

CMN.LOGPATH=c\://ifmslog//

#FOR TEXTFILE GENERATION - START
#CMN.TEXTFILE=//apps//tcs//TEXTFILE//
CMN.TEXTFILE=c\://ifmslog/TEXTFILE/
CMN.NICFILE=c\:\\nic_files\\ 
#CMN.NICFILE=//apps//tcs//nic_files//s
#FOR TEXTFILE GENERATION -END