# For Master
minSize=2
maxSize=6
maxStatements=100
maxIdleTime=7200
acquireIncrement=5
batchSize=100
idleConnectionTestPeriod=1800
preferredTestQuery=SELECT 1
#testConnectionOnCheckout=true
unreturnedConnectionTimeout=2100
debugUnreturnedConnectionStackTraces=true
numHelperThreads=10

# For Slave
slaveMinSize=1
slaveMaxSize=4
slaveMaxStatements=100
slaveMaxIdleTime=7200
slaveAcquireIncrement=5
slaveBatchSize=100
slaveIdleConnectionTestPeriod=1800
slavePreferredTestQuery=SELECT 1
#testConnectionOnCheckout=true
slaveUnreturnedConnectionTimeout=2100
slaveDebugUnreturnedConnectionStackTraces=true
slaveNumHelperThreads=10