
#DB2 DB Created of Maha-IFMS at GNR 3rd Floor.
#connectionUrl=jdbc:db2://01hw342121:50000/SAMPLE
#connectionUrlSlave=jdbc:db2://01hw342121:50000/SAMPLE
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=mahaifms
#password=developer@123
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#Oracle DB on MP-IFMIS Server at GNR location.
#connectionUrl=jdbc:oracle:thin:@172.26.139.23:1521:mpdev
#connectionUrlSlave=jdbc:oracle:thin:@172.26.139.23:1521:mpdev
#driverClass=oracle.jdbc.driver.OracleDriver
#username=mahaifms
#password=mahaifms
#dialect=org.hibernate.dialect.Oracle9Dialect
#DBTYPE=oracle

#MAHAIFMS-DEV
#connectionUrl=jdbc:mysql://01HW342122:3309/ifms2011
#connectionUrlSlave=jdbc:mysql://01HW342122:3309/ifms2011
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=ENC(88zgWBdgH9j1xi06eYeYIihPP7E7QO0T)
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MAHAIFMS-TEMP
#connectionUrl=jdbc:mysql://01hw342116:3309/ifms2011prodnew
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/ifms2011prodnew
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=maha_dev
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MAHAIFMS-TEMP
#connectionUrl=jdbc:mysql://01hw342116:3309/ifms2011prod
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/ifms2011prod
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=root
#password=root
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#ENC(88zgWBdgH9j1xi06eYeYIihPP7E7QO0T)
#MAHAIFMS-STAGING
#connectionUrl=jdbc:mysql://01hw342122:3310/ifms2011prod
#connectionUrlSlave=jdbc:mysql://01hw342122:3310/ifms2011prod
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=ENC(88zgWBdgH9j1xi06eYeYIihPP7E7QO0T)
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MAHAIFMS-PRODUCTION
#connectionUrl=jdbc:mysql://01hw342122:3309/ifms2011prod
#connectionUrlSlave=jdbc:mysql://01hw342122:3309/ifms2011prod
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=ENC(88zgWBdgH9j1xi06eYeYIihPP7E7QO0T)
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql


#DB2 DB Created of Maha-IFMS at GNR 3rd Floor.
#connectionUrl=jdbc:db2://01hw342123:60000/IFMSTEST:currentSchema=IFMS2011PROD;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://01hw342123:60000/IFMSTEST:currentSchema=IFMS2011PROD;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=appldev
#password=appldev
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#DB2 DB Migration.
#connectionUrl=jdbc:db2://01hw342123:60000/MIGR02:currentSchema=IFMS2011PROD;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://01hw342123:60000/MIGR02:currentSchema=IFMS2011PROD;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=db2inst1
#password=db2@fedora
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#DB2 MAHA-IFMS DEV
#connectionUrl=jdbc:db2://01hw342123:60000/DEV:currentSchema=UAT_MIGR;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://01hw342123:60000/DEV:currentSchema=UAT_MIGR;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=appldev
#password=appldev
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#NEW Staging 
connectionUrl=jdbc:db2://172.26.129.81:50001/STAGING:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
connectionUrlSlave=jdbc:db2://172.26.129.81:50001/STAGING:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
driverClass=com.ibm.db2.jcc.DB2Driver
username=ifms
password=ENC(lFAbAuiBFDUE1sNIHW2FDvbSYvzgkLcj)
dialect=org.hibernate.dialect.DB2Dialect
DBTYPE=oracle

#DB2 MAHA-IFMS DEV STAGING
#connectionUrl=jdbc:db2://172.26.134.188:48425/IFMSSTAG:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://172.26.134.188:48425/IFMSSTAG:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifmsstag
#password=ENC(x9RJMwG0m2MCy8ry+5rAlw+AXIkA/97K)
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#MYSQL Pensionpay Testing temp
#connectionUrl=jdbc:mysql://01hw342116:3309/uat19sept
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/uat19sept
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=root
#password=root
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MYSQL Pensionpay Testing temp
#connectionUrl=jdbc:mysql://01hw342116:3309/uat13oct
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/uat13oct
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=root
#password=root
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql

#MySQL DB Created of Maha-IFMS at GNR 3rd Floor.
#connectionUrl=jdbc:mysql://01hw342116:3309/ifms2011
#connectionUrlSlave=jdbc:mysql://01hw342116:3309/ifms2011
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=root
#password=root
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql


#For Application (Master)

indexBaseDir=D\:/hdiits_index

#MOVED FROM WFCONSTANTS.PROPERTY BY NIRAV BUMIA
#FOR ORACLE DB USE THE FOLLOWING
DBHelperClassName=com.tcs.sgv.wf.util.ORACLEDBHelper
#FOR MYSQL DB USE THE FOLLOWING
#DBHelperClassName=com.tcs.sgv.wf.util.SQLDBHelper
DBHelperMethodName=getDBDate

#ORACLE.DBDATE_QUERY=select sysdate as system_datetime from dual
ORACLE.DBDATE_QUERY=select current_date as system_datetime from sysibm.sysdummy1

MYSQL.DBDATE_QUERY=select sysdate() as system_datetime from dual
#MYSQL.DBDATE_QUERY=select current_date as system_datetime from sysibm.sysdummy1
WF_LOGFILE_PATH=d\://ifmslog//wflog.txt

CMN.LOGPATH=d\://ifmslog//

#FOR TEXTFILE GENERATION - START
#CMN.TEXTFILE=//apps//tcs//TEXTFILE//
CMN.TEXTFILE=d\://ifmslog/TEXTFILE/
CMN.NICFILE=D:\\nic_files\\ 
#CMN.NICFILE=//apps//tcs//nic_files//s
#FOR TEXTFILE GENERATION -END