GPFEmpSearch.attributesCSV=content\=[/WEB-INF/jsp/gpf/EmployeeSearch.jsp]
GPFRequestProcessing.attributesCSV=content\=[/WEB-INF/jsp/gpf/GPFRequestProcessForm.jsp]
GPFWorklist.attributesCSV=content\=[/WEB-INF/jsp/gpf/GPFWorklist.jsp]
WithdrawalDetail.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/gpf/WithdrawalDetails.jsp],headerj\=[/WEB-INF/jsp/core/blank.jsp],nav\=[/WEB-INF/jsp/core/blank.jsp],footer\=[/WEB-INF/jsp/core/blank.jsp],toolbar\=[/WEB-INF/jsp/core/blank.jsp]
AdvanceDetail.attributesCSV=css\=[dialogview],content\=[/WEB-INF/jsp/gpf/AdvanceDetails.jsp],headerj\=[/WEB-INF/jsp/core/blank.jsp],nav\=[/WEB-INF/jsp/core/blank.jsp],footer\=[/WEB-INF/jsp/core/blank.jsp],toolbar\=[/WEB-INF/jsp/core/blank.jsp]
GPFDiscardedSchedules.attributesCSV=content\=[/WEB-INF/jsp/gpf/DiscardedSchedules.jsp]
GPFDraftRequests.attributesCSV=content\=[/WEB-INF/jsp/gpf/GPFDraftRequests.jsp]

GPFApprovedRequest.attributesCSV=content\=[/WEB-INF/jsp/gpf/ApprovedRequest.jsp]
GPFGenerateSchedule.attributesCSV=content\=[/WEB-INF/jsp/gpf/GenerateSchedule.jsp]
GPFDraftSchedule.attributesCSV=content\=[/WEB-INF/jsp/gpf/DraftSchedule.jsp]
GPFChallanEntry.attributesCSV=content\=[/WEB-INF/jsp/gpf/ChallanEntry.jsp]
GPFInterestCalculation.attributesCSV=content\=[/WEB-INF/jsp/gpf/InterestCalculation.jsp]
GPFArrearsEntryForm.attributesCSV=content\=[/WEB-INF/jsp/gpf/ArrearsEntryForm.jsp]
GPFArrearsManualEntry.attributesCSV=content\=[/WEB-INF/jsp/gpf/GPFArrearsManualEntry.jsp]
GPFInterestConfiguration.attributesCSV=content\=[/WEB-INF/jsp/gpf/InterestConfiguration.jsp]
GPFArrearsOfflineEntry.attributesCSV=content\=[/WEB-INF/jsp/gpf/OfflineArrearsEntry.jsp]
GPFDataEntryForm.attributesCSV=content\=[/WEB-INF/jsp/gpf/DataEntryForm.jsp]
History.attributesCSV=content\=[/WEB-INF/jsp/gpf/AdvanceHistory.jsp]
Current.attributesCSV=content\=[/WEB-INF/jsp/gpf/CurrentAdvance.jsp]
GPFDataEntryWorklist.attributesCSV=content\=[/WEB-INF/jsp/gpf/DataEntryWorklist.jsp]
LedgerReportInput.attributesCSV=content\=[/WEB-INF/jsp/gpf/LedgerReportInput.jsp]



WorkFlowConfigGPF.attributesCSV=content\=[/WEB-INF/jsp/gpf/workflowConfig.jsp]
ConfigurePurposeOfAdvance.attributesCSV=content\=[/WEB-INF/jsp/gpf/ConfigurePurposeOfAdvance.jsp]
MissingCredit.attributesCSV=content\=[/WEB-INF/jsp/gpf/MissingCredit.jsp]
MissingCreditWorkList.attributesCSV=content\=[/WEB-INF/jsp/gpf/MissingCreditWorkList.jsp]
GPFBillWorkList.attributesCSV=content\=[/WEB-INF/jsp/gpf/GPFBillWorkList.jsp]


#------------------------Common Functionality----------------------------
gpfUserMapping.attributesCSV=content\=[/WEB-INF/jsp/common/gpfUserMapping.jsp]
gpfUserMappingTO.attributesCSV=content\=[/WEB-INF/jsp/common/UserConfigTO.jsp]
reSetPassword.attributesCSV=content\=[/WEB-INF/jsp/common/reSetPassword.jsp]
Statistics.attributesCSV=content\=[/WEB-INF/jsp/gpf/Statistics.jsp]
StateLevelReport.attributesCSV=content\=[/WEB-INF/jsp/gpf/StateLevelReport.jsp]
PayBillReport_TO.attributesCSV=content\=[/WEB-INF/jsp/gpf/PayBillReport_TO.jsp]
AddNewUser.attributesCSV=content\=[/WEB-INF/jsp/common/AddNewUser.jsp]
UpdateUserName.attributesCSV=content\=[/WEB-INF/jsp/gpf/updateUserName.jsp]
UpdateDOB.attributesCSV=content\=[/WEB-INF/jsp/common/UpdateDOB.jsp]
ChangeDCPSorGPF.attributesCSV=content\=[/WEB-INF/jsp/common/ChangeDCPSorGPF.jsp]
ReSetPasswordForTO.attributesCSV=content\=[/WEB-INF/jsp/dcps/ReSetPasswordForTOAndAsst.jsp]
EmpNameConfig.attributesCSV=content\=[/WEB-INF/jsp/pensionpay/EmpNameConfig.jsp]
UpdateDOJ.attributesCSV=content\=[/WEB-INF/jsp/common/UpdateDOJ.jsp]


#-- for dashboard --#
Home2.attributesCSV=content\=[/WEB-INF/jsp/core/Home2.jsp]

