
#DB2 Demo Server
connectionUrl=jdbc:db2://10.186.36.150:50000/IFMSDEMO:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
connectionUrlSlave=jdbc:db2://10.186.36.150:50000/IFMSDEMO:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;rogresssiveLocators=2;
driverClass=com.ibm.db2.jcc.DB2Driver
username=ifmsdemo
password=ENC(y0TpFPZp76SzLWYjPfgkhMaFScLXM2pD)
dialect=org.hibernate.dialect.DB2Dialect
DBTYPE=oracle

#DB2 DB 8GB Server
#connectionUrl=jdbc:db2://10.186.36.123:60000/UAT:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#connectionUrlSlave=jdbc:db2://10.186.36.123:60000/UAT:currentSchema=IFMS;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;rogresssiveLocators=2;
#driverClass=com.ibm.db2.jcc.DB2Driver
#username=ifms_uat
#password=uat_ifms
#dialect=org.hibernate.dialect.DB2Dialect
#DBTYPE=oracle

#Oracle DB on MP-IFMIS Server at GNR location.
#connectionUrl=jdbc:oracle:thin:@172.26.139.23:1521:mpdev
#connectionUrlSlave=jdbc:oracle:thin:@172.26.139.23:1521:mpdev
#driverClass=oracle.jdbc.driver.OracleDriver
#username=mahaifms
#password=mahaifms
#dialect=org.hibernate.dialect.Oracle9Dialect
#DBTYPE=oracle

#MySQL DB Created of Maha-IFMS at GNR 3rd Floor.
#connectionUrl=jdbc:mysql://10.186.36.123:3306/ifms2011prod
#connectionUrlSlave=jdbc:mysql://10.186.36.123:3306/ifms2011prod
#driverClass=com.mysql.jdbc.ReplicationDriver
#username=maha_dev
#password=maha_dev
#dialect=org.hibernate.dialect.MySQLDialect
#DBTYPE=mysql


#For Application (Master)

indexBaseDir=D\:/hdiits_index

#MOVED FROM WFCONSTANTS.PROPERTY BY NIRAV BUMIA
#FOR ORACLE DB USE THE FOLLOWING
DBHelperClassName=com.tcs.sgv.wf.util.ORACLEDBHelper
#FOR MYSQL DB USE THE FOLLOWING
#DBHelperClassName=com.tcs.sgv.wf.util.SQLDBHelper
DBHelperMethodName=getDBDate

#ORACLE.DBDATE_QUERY=select sysdate as system_datetime from dual
ORACLE.DBDATE_QUERY=select current_date as system_datetime from sysibm.sysdummy1

MYSQL.DBDATE_QUERY=select sysdate() as system_datetime from dual
#MYSQL.DBDATE_QUERY=select current_date as system_datetime from sysibm.sysdummy1
WF_LOGFILE_PATH=d\://ifmslog//wflog.txt

CMN.LOGPATH=d\://ifmslog//

#FOR TEXTFILE GENERATION - START
#CMN.TEXTFILE=//apps//tcs//TEXTFILE//
CMN.TEXTFILE=d\://ifmslog/TEXTFILE/
CMN.NICFILE=D:\\nic_files\\ 
#CMN.NICFILE=//apps//tcs//nic_files//s
#FOR TEXTFILE GENERATION -END